<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5h-hL-H9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="eCommerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Wy-fU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="F4J-Wy-fU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7t5-DC-AIa"/>
                            <constraint firstItem="F4J-Wy-fU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ht9-mG-R56"/>
                            <constraint firstAttribute="bottom" secondItem="F4J-Wy-fU8" secondAttribute="bottom" id="lvq-s3-V63"/>
                            <constraint firstItem="F4J-Wy-fU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rZ7-i8-YvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uaq-lv-SQO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="wgH-Vl-Vxw">
                            <color key="tintColor" name="btn_light_blue"/>
                            <connections>
                                <action selector="userIconClicked:" destination="BYZ-38-t0r" id="oZy-s9-q9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F4J-Wy-fU8" id="hpt-A7-348"/>
                        <segue destination="jLq-FX-HbR" kind="show" identifier="ToVacationDetails" id="Ihf-zx-CqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Vacation DetailsVC-->
        <scene sceneID="ODf-u5-OEB">
            <objects>
                <viewController id="jLq-FX-HbR" customClass="VacationDetailsVC" customModule="eCommerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk9-CY-tHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-cy-6MY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-i1-4gx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-u6-lv4">
                                                <rect key="frame" x="12" y="12" width="390" height="801"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-dZ-37a" userLabel="Gallery Card" customClass="ShadowCardView" customModule="eCommerce_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-Qx-mK7">
                                                                <rect key="frame" x="8" y="8" width="374" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="VaM-HE-5cu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a66-4W-Tzp">
                                                                <rect key="frame" x="8" y="242" width="374" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="l5i-BK-X0u"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="774-k4-9KZ">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="Pbb-9S-TUQ" customClass="ThumbnailCell" customModule="eCommerce_App" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdO-Tr-aCl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-61-vey">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="UrV-61-vey" secondAttribute="bottom" id="DOY-g5-Pik"/>
                                                                                <constraint firstItem="UrV-61-vey" firstAttribute="top" secondItem="TdO-Tr-aCl" secondAttribute="top" id="IhI-cd-xrd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="UrV-61-vey" secondAttribute="trailing" id="VrY-c1-Hmd"/>
                                                                                <constraint firstItem="UrV-61-vey" firstAttribute="leading" secondItem="TdO-Tr-aCl" secondAttribute="leading" id="k1e-A3-nap"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="thumbnailImage" destination="UrV-61-vey" id="Gq4-o2-GK4"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="c0U-Qx-mK7" secondAttribute="trailing" constant="8" id="30g-r4-jg3"/>
                                                            <constraint firstItem="c0U-Qx-mK7" firstAttribute="top" secondItem="TKw-dZ-37a" secondAttribute="top" constant="8" id="Dma-0g-Eto"/>
                                                            <constraint firstAttribute="trailing" secondItem="a66-4W-Tzp" secondAttribute="trailing" constant="8" id="Hqe-1q-n5u"/>
                                                            <constraint firstAttribute="bottom" secondItem="a66-4W-Tzp" secondAttribute="bottom" constant="8" id="OC4-5i-j4b"/>
                                                            <constraint firstItem="c0U-Qx-mK7" firstAttribute="leading" secondItem="TKw-dZ-37a" secondAttribute="leading" constant="8" id="QTJ-Cd-8CP"/>
                                                            <constraint firstAttribute="height" constant="400" id="Zf1-47-K1M"/>
                                                            <constraint firstItem="a66-4W-Tzp" firstAttribute="leading" secondItem="TKw-dZ-37a" secondAttribute="leading" constant="8" id="jSb-DD-Q25"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-hL-tIR" userLabel="Details Card" customClass="ShadowCardView" customModule="eCommerce_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="412" width="390" height="141"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rth-YJ-A5X">
                                                                <rect key="frame" x="8" y="8" width="374" height="125"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-4z-ZD4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-d6-Ku5">
                                                                        <rect key="frame" x="0.0" y="34" width="138.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-0s-Z5m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="4dT-fJ-X02"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="aW7-17-fv6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-p2-3JA">
                                                                                <rect key="frame" x="33" y="0.0" width="105.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Qh-ptU">
                                                                        <rect key="frame" x="0.0" y="67" width="170" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-Ny-Vnf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="Cul-aL-lJV"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="qCY-If-tzw"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of nights:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-xl-55l">
                                                                                <rect key="frame" x="33" y="0.0" width="137" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-xU-ySE">
                                                                        <rect key="frame" x="0.0" y="100" width="169" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-6s-SId">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="5Uj-qa-ED0"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="8nG-4z-R47"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All inclusive price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-Cm-jgl">
                                                                                <rect key="frame" x="33" y="0.0" width="136" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rth-YJ-A5X" secondAttribute="trailing" constant="8" id="4Ql-ss-a4k"/>
                                                            <constraint firstAttribute="bottom" secondItem="rth-YJ-A5X" secondAttribute="bottom" constant="8" id="SPD-Pc-DPA"/>
                                                            <constraint firstItem="rth-YJ-A5X" firstAttribute="top" secondItem="tm3-hL-tIR" secondAttribute="top" constant="8" id="gYx-vM-7HK"/>
                                                            <constraint firstItem="rth-YJ-A5X" firstAttribute="leading" secondItem="tm3-hL-tIR" secondAttribute="leading" constant="8" id="rkD-a4-b8Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-fd-6tM" userLabel="Highlights Card" customClass="ShadowCardView" customModule="eCommerce_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="565" width="390" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-FU-q7g">
                                                                <rect key="frame" x="12" y="12" width="366" height="57"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighLights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-8D-qO9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-TC-XLK">
                                                                        <rect key="frame" x="0.0" y="37.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JMb-FU-q7g" firstAttribute="leading" secondItem="tLs-fd-6tM" secondAttribute="leading" constant="12" id="DqF-f9-bMD"/>
                                                            <constraint firstItem="JMb-FU-q7g" firstAttribute="top" secondItem="tLs-fd-6tM" secondAttribute="top" constant="12" id="acs-6o-NZk"/>
                                                            <constraint firstAttribute="bottom" secondItem="JMb-FU-q7g" secondAttribute="bottom" constant="12" id="m0s-d1-hZT"/>
                                                            <constraint firstAttribute="trailing" secondItem="JMb-FU-q7g" secondAttribute="trailing" constant="12" id="uN3-kD-Z3b"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-iA-dCo" userLabel="Activities Card" customClass="ShadowCardView" customModule="eCommerce_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="658" width="390" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-yS-QGj">
                                                                <rect key="frame" x="12" y="12" width="366" height="57"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leisure and Recreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-rs-Pyq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-nP-E7I">
                                                                        <rect key="frame" x="0.0" y="37.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3Fk-yS-QGj" firstAttribute="top" secondItem="fKa-iA-dCo" secondAttribute="top" constant="12" id="BY6-cV-eci"/>
                                                            <constraint firstItem="3Fk-yS-QGj" firstAttribute="leading" secondItem="fKa-iA-dCo" secondAttribute="leading" constant="12" id="R4g-0y-jhQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Fk-yS-QGj" secondAttribute="trailing" constant="12" id="bal-vU-pB5"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Fk-yS-QGj" secondAttribute="bottom" constant="12" id="fP5-v3-N3F"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-uL-QOj" customClass="RoundedButton" customModule="eCommerce_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="751" width="390" height="50"/>
                                                        <color key="backgroundColor" name="btn_dark_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RAx-fH-iUV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Book it!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TKw-dZ-37a" firstAttribute="top" secondItem="CeV-u6-lv4" secondAttribute="top" id="2jN-ds-1cE"/>
                                                    <constraint firstAttribute="trailing" secondItem="tm3-hL-tIR" secondAttribute="trailing" id="MVA-Oo-pBt"/>
                                                    <constraint firstItem="jOg-uL-QOj" firstAttribute="leading" secondItem="CeV-u6-lv4" secondAttribute="leading" id="QHM-u6-UKS"/>
                                                    <constraint firstItem="tm3-hL-tIR" firstAttribute="leading" secondItem="CeV-u6-lv4" secondAttribute="leading" id="S48-o1-tCx"/>
                                                    <constraint firstItem="TKw-dZ-37a" firstAttribute="leading" secondItem="CeV-u6-lv4" secondAttribute="leading" id="WcR-cl-bRv"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLs-fd-6tM" secondAttribute="trailing" id="hbE-lY-P5P"/>
                                                    <constraint firstItem="tLs-fd-6tM" firstAttribute="leading" secondItem="CeV-u6-lv4" secondAttribute="leading" id="nNY-kC-leJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TKw-dZ-37a" secondAttribute="trailing" id="o6g-PW-ese"/>
                                                    <constraint firstAttribute="trailing" secondItem="jOg-uL-QOj" secondAttribute="trailing" id="t8C-jq-qRD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_light_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CeV-u6-lv4" secondAttribute="trailing" constant="12" id="8xs-Hy-WpS"/>
                                            <constraint firstAttribute="bottom" secondItem="CeV-u6-lv4" secondAttribute="bottom" constant="12" id="ALW-Xr-TG6"/>
                                            <constraint firstItem="CeV-u6-lv4" firstAttribute="leading" secondItem="kkU-i1-4gx" secondAttribute="leading" constant="12" id="nbl-uS-Ek9"/>
                                            <constraint firstItem="CeV-u6-lv4" firstAttribute="top" secondItem="kkU-i1-4gx" secondAttribute="top" constant="12" id="nkJ-1K-UY9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kkU-i1-4gx" firstAttribute="width" secondItem="hZ0-0I-oHY" secondAttribute="width" id="9d2-rF-WuP"/>
                                    <constraint firstItem="kkU-i1-4gx" firstAttribute="top" secondItem="588-UM-bmR" secondAttribute="top" id="N36-Y6-Jg0"/>
                                    <constraint firstItem="kkU-i1-4gx" firstAttribute="trailing" secondItem="588-UM-bmR" secondAttribute="trailing" id="Rvw-Uc-oly"/>
                                    <constraint firstItem="kkU-i1-4gx" firstAttribute="leading" secondItem="588-UM-bmR" secondAttribute="leading" id="tJX-ls-0Tk"/>
                                    <constraint firstItem="kkU-i1-4gx" firstAttribute="bottom" secondItem="588-UM-bmR" secondAttribute="bottom" id="x0w-Vh-KzB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="588-UM-bmR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hZ0-0I-oHY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnU-TY-0OO"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="fKf-cy-6MY" firstAttribute="trailing" secondItem="cnU-TY-0OO" secondAttribute="trailing" id="IaW-0B-Jnc"/>
                            <constraint firstAttribute="bottom" secondItem="fKf-cy-6MY" secondAttribute="bottom" id="ZaX-Lv-RRN"/>
                            <constraint firstItem="fKf-cy-6MY" firstAttribute="top" secondItem="cnU-TY-0OO" secondAttribute="top" id="ftl-j0-gMI"/>
                            <constraint firstItem="fKf-cy-6MY" firstAttribute="leading" secondItem="cnU-TY-0OO" secondAttribute="leading" id="gdj-yx-25e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Neh-sB-BKw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="activitiesLbl" destination="9Ld-nP-E7I" id="4ad-ve-1sP"/>
                        <outlet property="collectionView" destination="a66-4W-Tzp" id="k0E-w9-HyE"/>
                        <outlet property="departFromLbl" destination="vy7-p2-3JA" id="Cd0-o1-htv"/>
                        <outlet property="descriptionLbl" destination="nzc-TC-XLK" id="x4c-jX-Eti"/>
                        <outlet property="mainImage" destination="c0U-Qx-mK7" id="yyU-Ty-afN"/>
                        <outlet property="numberOfNightsLbl" destination="XFH-xl-55l" id="bj9-ak-NoO"/>
                        <outlet property="priceLbl" destination="yo4-Cm-jgl" id="WvO-np-arB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Y-kn-new" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLO-x2-jXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5h-hL-H9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcU-yh-8YS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKi-br-KfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bE-Mh-j5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jOg-uL-QOj">
            <size key="intrinsicContentSize" width="62" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="bed" width="77" height="58"/>
        <image name="money" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plane" width="60" height="60"/>
        <namedColor name="bg_light_blue">
            <color red="0.78823529411764703" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_dark_blue">
            <color red="0.32941176470588235" green="0.44705882352941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_light_blue">
            <color red="0.38039215686274508" green="0.65098039215686276" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
